# Set unique port
quarkus.http.port=8081

# Enforce authentication for MCP SSE
quarkus.http.auth.permission.authenticated.paths=/mcp/sse
quarkus.http.auth.permission.authenticated.policy=authenticated

# Enable MCP logging
quarkus.mcp.server.traffic-logging.enabled=true
quarkus.mcp.server.traffic-logging.text-limit=1000

# Log REST client request-response
quarkus.rest-client.logging.scope=request-response
